In [3]:
import numpy as np
import pandas as pd

In [4]:
data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
               'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary',
            'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice']
}

df = pd.DataFrame(data)

df['Month'] = df['Date'].dt.month_name()
df['Quarter'] = 'Q' + df['Date'].dt.quarter.astype(str)
df

         Date Product Region  Sales  Units    Rep    Month Quarter
0  2023-01-01       A   East    196     54   John  January      Q1
1  2023-01-02       B   West    591     40   Mary  January      Q1
2  2023-01-03       C  North    211     99    Bob  January      Q1
3  2023-01-04       D  South    255     65  Alice  January      Q1
4  2023-01-05       A   East    905     78   John  January      Q1
5  2023-01-06       B   West    722     46   Mary  January      Q1
6  2023-01-07       C  North    240     77    Bob  January      Q1
7  2023-01-08       D  South    731     93  Alice  January      Q1
8  2023-01-09       A   East    530     61   John  January      Q1
9  2023-01-10       B   West    611     47   Mary  January      Q1
10 2023-01-11       C  North    370     65    Bob  January      Q1
11 2023-01-12       D  South    857     83  Alice  January      Q1
12 2023-01-13       A   East    720     88   John  January      Q1
13 2023-01-14       B   West    267     39   Mary  January      Q1
14 2023-01-15       C  North    230     47    Bob  January      Q1
15 2023-01-16       D  South    438     74  Alice  January      Q1
16 2023-01-17       A   East    815     99   John  January      Q1
17 2023-01-18       B   West    571     19   Mary  January      Q1
18 2023-01-19       C  North    116     52    Bob  January      Q1
19 2023-01-20       D  South    745     34  Alice  January      Q1

In [6]:
pd.pivot_table(df,values = "Sales",index = 'Region',columns="Product")

Product      A      B      C      D
Region
East     633.2    NaN    NaN    NaN
North      NaN    NaN  233.4    NaN
South      NaN    NaN    NaN  605.2
West       NaN  552.4    NaN    NaN

In [7]:
pd.pivot_table(df,values = "Sales",index = 'Region',columns="Product",aggfunc = 'median')

Product      A      B      C      D
Region
East     720.0    NaN    NaN    NaN
North      NaN    NaN  230.0    NaN
South      NaN    NaN    NaN  731.0
West       NaN  591.0    NaN    NaN

In [14]:
pivot2 = pd.pivot_table(df,values=["Sales","Units"],index="Region",columns="Product")
pivot2

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     633.2    NaN    NaN    NaN  76.0   NaN   NaN   NaN
North      NaN    NaN  233.4    NaN   NaN   NaN  68.0   NaN
South      NaN    NaN    NaN  605.2   NaN   NaN   NaN  69.8
West       NaN  552.4    NaN    NaN   NaN  38.2   NaN   NaN

In [15]:
pd.crosstab(df['Region'],df['Product'])

Product  A  B  C  D
Region
East     5  0  0  0
North    0  0  5  0
South    0  0  0  5
West     0  5  0  0